# LkNic

./: LICENSE  LkNic.slnx  README.md
src/LkNic/: LkNic.cs  LkNic.csproj
src/LkNic/Enums/: Gender.cs  NicType.cs
src/LkNic/Models/: Nic.cs
src/LkNic/Parsers/: NicParser.cs
tests/LkNic.Tests/: LkNic.Tests.csproj  LkNicTests.cs
