<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <PackageId>LkNic</PackageId>
    <Version>0.1.0</Version>
    <Authors>Kasun Hettiarachchi</Authors>
    <Description>Sri Lankan NIC parse and validator</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Kaizma/LkNic</RepositoryUrl>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
